<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalonDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Ap_Id" />
    </Key>
    <Property Name="Ap_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ap_UserId" Type="int" Nullable="false" />
    <Property Name="Ap_Service" Type="int" Nullable="false" />
    <Property Name="Ap_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="50" />
    <Property Name="ServiceCategory" Type="int" Nullable="false" />
    <Property Name="ServiceCharges" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="user_email" Type="varchar" MaxLength="50" />
    <Property Name="user_contact" Type="varchar" MaxLength="50" />
    <Property Name="user_password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ServiceCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_service">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Ap_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Ap_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalonDatabaseModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_category" Association="Self.fk_category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="fk_service" Association="Self.fk_service">
      <End Role="Services" EntitySet="Services" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
  </EntityContainer>
</Schema>