<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalonDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Ap_Id" />
    </Key>
    <Property Name="Ap_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ap_UserId" Type="Int32" Nullable="false" />
    <Property Name="Ap_Service" Type="Int32" Nullable="false" />
    <Property Name="Ap_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Service" Relationship="Self.fk_service" FromRole="Appointment" ToRole="Services" />
    <NavigationProperty Name="User" Relationship="Self.fk_user" FromRole="Appointment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Services" Relationship="Self.fk_category" FromRole="Category" ToRole="Services" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceCategory" Type="Int32" Nullable="false" />
    <Property Name="ServiceCharges" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.fk_service" FromRole="Services" ToRole="Appointment" />
    <NavigationProperty Name="Category" Relationship="Self.fk_category" FromRole="Services" ToRole="Category" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.fk_user" FromRole="Users" ToRole="Appointment" />
  </EntityType>
  <Association Name="fk_service">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Ap_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Ap_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ServiceCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalonDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_service" Association="Self.fk_service">
      <End Role="Services" EntitySet="Services" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="fk_category" Association="Self.fk_category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>